NODE_ENV=development
PORT=7000
AUTH_KEY=2,5,1,3,9,3,5,1,5,6,4,9,2,3,1,1
JWT_SECRET=secret
JWT_AUD=domain.com
JWT_ISSUER=accounts.domain.com
JWT_EXP=1d
AUTH_KEY=2,5,1,3,9,3,5,1,5,6,4,9,2,3,1,1
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=testDB
DB_DIALECT=postgresql